info/index.html
<!DOCTYPE html><html><head><meta name="description" content="Legume de calitate, eco-legume, legume naturale"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://stirbex.github.io/legume-site/style.css"><title>Leguma-Vesela</title></head><body><div class="header"><h1>Leguma-Vesela</h1><p>Legume adevarate de la tarani meseriasi!</p></div><div class="topnav"><a href="/">Acasa</a><a href="/products">Produsele comercializate</a><a href="/taranii">Taranii meseriasi</a><a href="/info">Informatii suplimentare</a><div class="cautare"><form action="/action_page.php"><input type="text" placeholder="Ce vrei sa stii?" name="search"><button type="submit">Cauta</button></form></div></div><div class="row"><div class="rightcolumni"><div class="card"><div class="lineheight "><ul><h1 id="centertextinfo">Contacteaza-ne !</h1></ul><div class="textintent"><li style="font-size: 19px; font-style: italic">Pentru mai multe informatii ne puteti contacta la:</li><li>Adresa de Email: leguma-vesela@yahoo.com</li><li>Sau la numarul de telefon: <b>076942XXXX</li></div><h1 id="intrebari">Intrebari frecvente</h1></div></div></div></div><div class="footer"><p>&copy; 2018 StxCorp</p></div></body></html>

src/info/index.pug
extends ../_component/layout/templateinfo

block cool-config
  -
    var myTitle = 'Leguma-Vesela';
    var myDescription = 'Legume de calitate, eco-legume, legume naturale';
    var landingPage = 'Taranii meseriasi';
    var activLink = '';


block about-us
 div(class="lineheight ")
  ul
   h1(id="centertextinfo") Contacteaza-ne !
  div(class="textintent")
   li(style="font-size: 19px; font-style: italic") Pentru mai multe informatii ne puteti contacta la:
   li Adresa de Email: leguma-vesela@yahoo.com
   li Sau la numarul de telefon: <b>076942XXXX

  h1(id="intrebari") Intrebari frecvente
