index.html
<!DOCTYPE html><html><head><meta name="description" content="Legume de calitate, eco-legume, legume naturale"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://stirbex.github.io/legume-site/style.css"><title>Leguma-Vesela</title></head><body><div class="header"><h1>Leguma-Vesela</h1><p>Legume adevarate de la tarani meseriasi!</p></div><div class="topnav"><a href="/">Acasa</a><a href="/products">Produsele comercializate</a><a href="/taranii">Taranii meseriasi</a><a href="/info">Informatii suplimentare</a><div class="cautare"><form action="/action_page.php"><input type="text" placeholder="Ce vrei sa stii?" name="search"><button type="submit">Cauta</button></form></div></div><div class="row"><div class="leftcolumn"><div class="card"><h2>Titlul paragrafului</h2><h5>Descrierea titlului(articolului)</h5><div class="fakeimage" style="height:200px;">Image</div><p>legumele sunt cele mai important aliat</p><p class="textintent">Legumă este un termen culinar generic care desemnează orice parte a unei plante consumată uzual de oameni ca hrană, fiind o plantă cultivată sau necultivată care este cunoscută și apreciată de cultura populației locale, dar nu face parte din următoarele categorii culinare: cereale, fructe, ierburi sau mirodenii. Aceste plante fiind apreciate datorită conținutului lor în substanțe nutritive ca hidrocarbonate, proteine, grăsimi vegetale, vitamine, substanțe minerale, uleiuri eterice, acestea din urmă având rol important în digestie.</p></div><div class="card"><h2>Titlul paragrafului</h2><h5>Descrierea titlului(articolului)</h5><div class="fakeimage" style="height:200px;">Image</div><p>legumele sunt cele mai important aliat</p><p class="textintent">Legumă-vesela este un termen culinar generic care desemnează orice parte a unei plante consumată uzual de oameni ca hrană, fiind o plantă cultivată sau necultivată care este cunoscută și apreciată de cultura populației locale, dar nu face parte din următoarele categorii culinare: cereale, fructe, ierburi sau mirodenii. Aceste plante fiind apreciate datorită conținutului lor în substanțe nutritive ca hidrocarbonate, proteine, grăsimi vegetale, vitamine, substanțe minerale, uleiuri eterice, acestea din urmă având rol important în digestie.</p></div></div><div class="rightcolumn"><div class="card"><h2>Despre noi</h2><div class="fakeimage">Echipa Leguma-Vesela</div><p class="textintent">Suntem un site care dorim sa promovam cat ma mult legumele naturale si fermierii locali, site-ul se adreseaza in mare parte companiilor care doresc sa achizitioneze produse de o calitate exemplara la un pret foarte avantajos.</p></div><div class="card"><h2>Produse</h2><div class="fakeimage">Produsele noastre</div><p class="textintent">Produsele noastre sunt atent selectionate dintr-o gamal arga de produccatori</p><div class="fakeimage">Rosii</div><div class="fakeimage">Castraveti</div><div class="fakeimage">Ardei</div><div class="fakeimage">Varza</div></div><div class="card"><div class="lastcolumn"><h2 id="italiccontact">Contact</h2><p>Email: leguma-vesela@yahoo.com <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; leguma-vesela@gmail.com</p><p>Telefon: 0769xxxxx</p></div></div></div></div><div class="footer"><p>&copy; 2018 StxCorp</p></div></body></html>

src/index.pug
doctype html
html
  head
    meta(name="description" content="Legume de calitate, eco-legume, legume naturale")
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width")
    link(rel="stylesheet" href="style.css")
    title Leguma-Vesela
  body
   div(class="header")
    h1 Leguma-Vesela
    p Legume adevarate de la tarani meseriasi!

   div(class="topnav")
    a(href="#") Link 1
    a(href="#") Link 2
    a(href="#") Link 3
    a(href="#" style="float: right;") Link 4


   div(class="row")
    div(class="leftcolumn")
     div(class="card")
      h2 Titlul paragrafului
      h5 Descrierea titlului(articolului)
      div(class="fakeimage" style="height:200px;") Image
      p legumele sunt cele mai important aliat
      p(class="textintent") Legumă este un termen culinar generic care desemnează orice parte a unei plante consumată uzual de oameni ca hrană, fiind o plantă cultivată sau necultivată care este cunoscută și apreciată de cultura populației locale, dar nu face parte din următoarele categorii culinare: cereale, fructe, ierburi sau mirodenii. Aceste plante fiind apreciate datorită conținutului lor în substanțe nutritive ca hidrocarbonate, proteine, grăsimi vegetale, vitamine, substanțe minerale, uleiuri eterice, acestea din urmă având rol important în digestie.
     div(class="card")
      h2 Titlul paragrafului
      h5 Descrierea titlului(articolului)
      div(class="fakeimage" style="height:200px;") Image
      p legumele sunt cele mai important aliat
      p(class="textintent") Legumă este un termen culinar generic care desemnează orice parte a unei plante consumată uzual de oameni ca hrană, fiind o plantă cultivată sau necultivată care este cunoscută și apreciată de cultura populației locale, dar nu face parte din următoarele categorii culinare: cereale, fructe, ierburi sau mirodenii. Aceste plante fiind apreciate datorită conținutului lor în substanțe nutritive ca hidrocarbonate, proteine, grăsimi vegetale, vitamine, substanțe minerale, uleiuri eterice, acestea din urmă având rol important în digestie.





    div(class="rightcolumn")
     div(class="card")
      h2 Despre noi
      div(class="fakeimage") Echipa Leguma-Vesela
      p(class="textintent") Suntem un site care dorim sa promovam cat ma mult legumele naturale si fermierii locali, site-ul se adreseaza in mare parte companiilor care doresc sa achizitioneze produse de o calitate exemplara la un pret foarte avantajos.
     div(class="card")
      h2 Produse
      div(class="fakeimage") Produsele noastre
      p Produsele noastre sunt atent selectionate dintr-o gamal arga de produccatori
      div(class="fakeimage") Rosii
      div(class="fakeimage") Castraveti
      div(class="fakeimage") Ardei
      div(class="fakeimage") Varza
     div(class="card")
      div(class="lastcolumn")
       h2 Contact
       p Pentru mai multe informatii contancatine






   div(class="footer")
    p &copy; 2018 StxCorp
